{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Splunk",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console-disabled",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "http://splunk:8088",
          "eventCollectorToken": "b90b4a73-30ba-4137-841c-671652d50ef7"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Tipo.Bacen",
      "Comunidade": "Câmbio",
      "Sigla": "BA",
      "ProdutoDigital": "Precificação"
    }
  },
  "spring": {
    "cloud": {
      "config": {
        "name": "bacen",
        "uri": "http://config:8888",
        "username": "user",
        "password": "123456"
      }
    }
  },
  "AllowedHosts": "*"
}